# cov2words-backend

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/io/hepp/cov2words/: Cov2WordApplication.java
src/main/java/io/hepp/cov2words/common/annotation/: ErrorHandling.java
src/main/java/io/hepp/cov2words/common/constant/: ErrorCodes.java  Paths.java
src/main/java/io/hepp/cov2words/common/constant/originstamp/: OriginStampCurrency.java  ProofType.java  TimestampStatus.java
src/main/java/io/hepp/cov2words/common/dto/: AnswerRequestDTO.java  CombinationCountResponseDTO.java  LanguageResponseDTO.java  WordListDTO.java  WordPairRequestDTO.java  WordPairResponseDTO.java  WordRequestDTO.java  WordResponseDTO.java  WrappedResponseDTO.java
src/main/java/io/hepp/cov2words/common/dto/originstamp/: OriginStampRequest.java  OriginStampResponse.java  ProofRequestDTO.java  ProofResponseDTO.java  ServiceResponseDTO.java  TimestampRequestDTO.java  TimestampResponseDTO.java
src/main/java/io/hepp/cov2words/common/exceptions/: ExternalAPIException.java
src/main/java/io/hepp/cov2words/common/exceptions/answer/: AnswerHashNotExistException.java  HashNotTimestampedException.java  InvalidAnswerException.java  InvalidHashException.java  InvalidWordOrderException.java  NoAnswerForWordPairException.java
src/main/java/io/hepp/cov2words/common/exceptions/language/: UnknownLanguageException.java
src/main/java/io/hepp/cov2words/common/exceptions/originstamp/: OriginStampApiException.java
src/main/java/io/hepp/cov2words/common/exceptions/word/: InvalidWordOrderException.java  UnknownWordIndexException.java
src/main/java/io/hepp/cov2words/common/util/: HashUtil.java  OriginStampUtil.java  ResourcesUtil.java  ResourcesUtils.java
src/main/java/io/hepp/cov2words/config/: ErrorHandlingConfiguration.java  OriginStampClientInterceptor.java  OriginStampConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/hepp/cov2words/controller/: WordPairController.java
src/main/java/io/hepp/cov2words/domain/entity/: AnswerEntity.java  AnswerTimestampMapping.java  AnswerWordMappingEntity.java  IndexEntity.java  TimestampEntity.java  WordEntity.java
src/main/java/io/hepp/cov2words/domain/repository/: AnswerRepository.java  AnswerTimestampRepository.java  AnswerWordRepository.java  IndexRepository.java  TimestampRepository.java  WordRepository.java
src/main/java/io/hepp/cov2words/service/: IndexService.java  LanguageService.java  PairService.java  WordService.java
src/main/java/io/hepp/cov2words/service/originstamp/: OriginStampClient.java  OriginStampService.java
src/main/resources/: Procfile  application-travis.properties  application.properties  index.html
src/main/resources/.ebextensions/: https-instance-securitygroup.config
src/main/resources/db/migration/: V1.0.0__Init_Cov2Words_DB.sql  V1.0.1__Add_Data_Certificate_To_DB.sql  V1.0.2__Fix_Database.sql  V1.0.3__Fix_Database_02.sql  V1.0.4__Fix_Database_03.sql
src/main/resources/wordlists/: de.json  en.json  ru.json
