# Configuration profile for our travis build.
# It only modifies the database user, every other value
# should be used from the dev profile.
# Example: spring.profiles.active=dev,travis
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
# Lower spec for our database pooling during tests
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.maximum-pool-size=5
################################################
# Logging - only print out warnings and errors
################################################
logging.level.root=INFO
