###############################################################
## Database properties
###############################################################
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.datasource.url=${COV2WORDS_DATABASE_HOST}
spring.datasource.username=${COV2WORDS_DATABASE_USER}
spring.datasource.password=${COV2WORDS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
###############################################################
## Encoding properties
###############################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
###############################################################
## Security properties
###############################################################
# Management endpoints / actuators
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,info,logfile,configprops,conditions,env,loggers,threaddump,heapdump,metrics,scheduledtasks,refresh,prometheus
management.endpoints.jmx.exposure.exclude=*
# HTTP Basic Authentication (if security is included)
spring.security.user.name=${COV2WORDS_USER:#{cov2words}}
spring.security.user.password=${COV2WORDS_PASSWORD:#{cov2test}}
spring.security.user.roles=USER
###############################################################
## Application properties
###############################################################
cov2words.languages=de
cov2words.word_length=2
cov2words.endpoint.auth=${COV2WORDS_BASIC_AUTH_ACTIVE:#{false}}
###############################################################
## Server Configuration
###############################################################
server.port=5000
# Logging
logging.level.root=info
logging.level.org.springframework=info
logging.file=cov2words.log
logging.file.max-size=1MB
logging.file.max-history=5
