###############################################################
## Database properties
###############################################################
spring.flyway.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/cov2words
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
###############################################################
## Encoding properties
###############################################################
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
###############################################################
## Security properties
###############################################################
# Management endpoints / actuators
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,info,logfile,configprops,conditions,env,loggers,threaddump,heapdump,metrics,scheduledtasks,refresh,prometheus
management.endpoints.jmx.exposure.exclude=*
# HTTP Basic Authentication (if security is included)
spring.security.user.name=cov2words
spring.security.user.password=DankeMerkleTree123
spring.security.user.roles=USER
###############################################################
## Application properties
###############################################################
cov2words.languages=de
cov2words.word_length=2
###############################################################
## Server Configuration
###############################################################
server.port=5000
# Logging
logging.level.root=info
logging.level.org.springframework=info
logging.file=cov2words.log
logging.file.max-size=1MB
logging.file.max-history=5
